nof_rf_dev = 1;
disable_plot = false;
rnti    = 0x46;
remote_enable = false;
decode_single_ue = false;
rf_config0 = {
    rf_freq   = 2120000000L;
    # rf_freq   = 1970400000L;
    # rf_freq   = 751000000L;
    # rf_freq   = 1940000000L;
    N_id_2  = -1;
    rf_args   = "type=x300,serial=31C2D22,addr=192.168.40.2";
    # rf_args   = "addr=192.168.40.2";
    nof_thread  = 1;
    disable_plot    = false;
    log_dl  = true;
    log_ul  = true;
}
dci_log_config = {
    log_dl  = true;
    log_ul  = true;
}
